"a","u6nr5u2m+2,-2r1m+2,+2d8br5"
"b","u10r2m+2,+2m-2,+2nl2r1m+2,+2d2m-2,+2l3br9"
"c","br5bu2m-2,+2l1m-2,-2u6m+2,-2r1m+2,+2bd8br5"
"d","u10r3m+2,+2d6m-2,+2l3br9"
"e","nr5u6nr3u4r5bd10br5"
"f","u6nr3u4r5bd10br5"
"g","br5bu4nl1d2m-2,+2l1m-2,-2u6m+2,-2r1m+2,+2bd8br5"
"h","u6nu4r5nu4d6br5"
"i","u6bu2u2bd10br5"
"j","bu2m+2,+2r1m+2,-2u4bu2u2bd10br5"
"k","u6nu4r1nm+3,-4m+3,+6br5"
"l","nu10r5br5"
"m","u10m+2,+4r1m+2,-4d10br5"
"n","u10m+5,+10nu10br5"
"o","bu2u6m+2,-2r1m+2,+2d6m-2,+2l1nm-2,-2br7"
"p","u10r3m+2,+2m-2,+2l3bd6br10"
"q","bu2u6m+2,-2r1m+2,+2d6m-2,+2l1nm-2,-2br5nm-2,-2br5"
"r","u10r3m+2,+2m-2,+2l3m+5,+6br5"
"s","r3m+2,-2u2m-2,-2l1m-2,-2m+2,-2r3bd10br5"
"t","bu10r2nd10r2bd10br5"
"u","bu10d8m+2,+2r1m+2,-2u8bd10br5"
"v","bu10m+2,+10r1m+2,-10bd10br5"
"w","nu10m+2,-2r1m+2,+2nu10br5"
"x","nm+5,-10bu10m+5,+10br5"
"y","bu10m+2,+4nd6m+2,-4bd10br5"
"z","nr5m+5,-10nl5bd10br5"
" ","br10"
",","bl1nm-2,2br5"
".","bl1r1br5"
"?","br2u2bu2u2m+2,-2m-2,-2m-3,+2bd8br10"
"!","u2bu2u6bd10br5"
"'","br2bu10nm-2,+2bd10br5"
"-","bu5r10bd5br5"
"(","br2m-2,-2u6e2bd10br5"
")","e2u6m-2,-2bd10br7"
"_","r10"

"c","br5l3m-2,-2u6m+2,-2r3bd10br5"
